# FatwaOldSOurceCode

./: .gitignore
fatawa-server-master/TeamWork/: Program.cs  Startup.cs  TeamWork.csproj  WeatherForecast.cs  appsettings.development.json  appsettings.json  appsettings.release.json  appsettings.releasedevops.json
fatawa-server-master/TeamWork.BusinessLogic/: TeamWork.BusinessLogic.csproj
fatawa-server-master/TeamWork.Core/: StartupExtensions.cs  TeamWork.Core.csproj
fatawa-server-master/TeamWork.Core/DTO/: AutoMapperProfiles.cs  BaseDTO.cs  SystemEnum.cs
fatawa-server-master/TeamWork.Core/DTO/Chat/: ChatMessageDTO.cs
fatawa-server-master/TeamWork.Core/DTO/Security/: RoleEdit.cs  UserList.cs  UserLogin.cs  UserRegister.cs  UserResetPassword.cs
fatawa-server-master/TeamWork.Core/Email/: EmailSender.cs
fatawa-server-master/TeamWork.Core/Entity/: BaseEntity.cs  TranslateBase.cs
fatawa-server-master/TeamWork.Core/Entity/Chat/: Chat.cs
fatawa-server-master/TeamWork.Core/Entity/Consultation/: Consultation.cs  ConsultationDiscussion.cs  ConsultationType.cs
fatawa-server-master/TeamWork.Core/Entity/Fatawa/: Fatawa.cs  FatawaDefaultSetting.cs  FatawaDepartment.cs  FatawaMathhab.cs  FatawaStatus.cs  FatawaType.cs  Question.cs  QuestionDiscussion.cs
fatawa-server-master/TeamWork.Core/Entity/Membership/: Member.cs  MembershipType.cs  Requirement.cs  RequirementMembershipType.cs
fatawa-server-master/TeamWork.Core/Entity/Notification/: NotificationItem.cs  NotificationTemplate.cs  NotificationType.cs
fatawa-server-master/TeamWork.Core/Entity/Project/: Job.cs
fatawa-server-master/TeamWork.Core/Entity/Security/: Role.cs  User.cs  UserRole.cs  UserTree.cs
fatawa-server-master/TeamWork.Core/Entity/Selection/: SelectionItem.cs  SelectionType.cs
fatawa-server-master/TeamWork.Core/Entity/SystemDefinition/: Country.cs  GeneralSetting.cs  Language.cs  Tag.cs
fatawa-server-master/TeamWork.Core/Entity/Video/: Playlist.cs  Video.cs  VideoType.cs
fatawa-server-master/TeamWork.Core/Models/: BaseModel.cs  BaseTranslationModel.cs
fatawa-server-master/TeamWork.Core/Models/Chat/: ChatMessageModel.cs
fatawa-server-master/TeamWork.Core/Models/Consultation/: ConsultationDiscussionModel.cs  ConsultationModel.cs  ConsultationTypeModel.cs
fatawa-server-master/TeamWork.Core/Models/Documents/: DocumentModel.cs
fatawa-server-master/TeamWork.Core/Models/DragDrop/: DragDropModel.cs
fatawa-server-master/TeamWork.Core/Models/Fatawa/: FatawaDefaultSettingModel.cs  FatawaDepartmentModel.cs  FatawaExportModel.cs  FatawaImportModel.cs  FatawaMathhabModel.cs  FatawaModel.cs  FatawaTypeModel.cs  QuestionDiscussionModel.cs  QuestionModel.cs  StatusModel.cs
fatawa-server-master/TeamWork.Core/Models/Membership/: MemberModel.cs  MembershipTypeModel.cs  RequirementModel.cs
fatawa-server-master/TeamWork.Core/Models/Notification/: NotificationItemModel.cs  NotificationModel.cs  NotificationTypeModel.cs
fatawa-server-master/TeamWork.Core/Models/Project/: JobModel.cs
fatawa-server-master/TeamWork.Core/Models/Security/: SocialUserModel.cs  UserModel.cs  UsertreeModel.cs
fatawa-server-master/TeamWork.Core/Models/Selection/: SelectionItemModel.cs  SelectionTypeModel.cs
fatawa-server-master/TeamWork.Core/Models/SystemDefinition/: CountryModel.cs  GeneralSettingModel.cs  LanguageModel.cs  TagModel.cs
fatawa-server-master/TeamWork.Core/Models/Video/: PlaylistModel.cs  VideoTypeModel.cs  YoutubeVideo.cs
fatawa-server-master/TeamWork.Core/Repository/: IRepository.cs  IUnitOfWork.cs  OrderBy.cs  PaginatedList.cs  QueryableExtensions.cs
fatawa-server-master/TeamWork.Core/Repository/Chat/: IChatRepository.cs
fatawa-server-master/TeamWork.Core/Repository/ICustomRepsitory/: IFatawaDepartmentRepository.cs  IFatawaRepository.cs  IQuestionDiscussionRepository.cs  IQuestionRepository.cs
fatawa-server-master/TeamWork.Core/Repository/Notification/: INotificationRepository.cs
fatawa-server-master/TeamWork.Core/Repository/Security/: ISecurityRepository.cs
fatawa-server-master/TeamWork.Core/Services/: ICommonService.cs  IService.cs  IUnitOfWorkService.cs
fatawa-server-master/TeamWork.Core/Services/Chat/: IChatService.cs
fatawa-server-master/TeamWork.Core/Services/Consultation/: IConsultationDiscussionService.cs  (+2 more)
fatawa-server-master/TeamWork.Core/Sheard/: PaginationRecord.cs
fatawa-server-master/TeamWork.Repository/: StartupExtensions.cs  TeamWork.Repository.csproj
fatawa-server-master/TeamWork.Repository/DataContext/: TeamDataContext.cs
fatawa-server-master/TeamWork.Repository/Repository/: DbFactory.cs  IDbFactory.cs  Repository.cs  UnitOfWork.cs
fatawa-server-master/TeamWork.Service/: StartupExtensions.cs  TeamWork.Service.csproj
fatawa-server-master/TeamWork.Service/Chatting/: ChatService.cs
fatawa-server-master/TeamWork.Service/Consultation/: ConsultationDiscussionService.cs  ConsultationService.cs  ConsultationTypeService.cs
fatawa-server-master/TeamWork.Service/Fatawa/: FatawaDepartmentService.cs  FatawaService.cs  FatawaTypeService.cs  QuestionDiscussionService.cs  QuestionService.cs
fatawa-server-master/TeamWork.Service/Membership/: MemberService.cs  MembershipTypeService.cs  RequirementMembershipTypeService.cs  RequirementService.cs
fatawa-server-master/TeamWork.Service/Notification/: NotificationService.cs
fatawa-server-master/TeamWork.Service/Project/: JobService.cs
fatawa-server-master/TeamWork.Service/Security/: SecurityService.cs
fatawa-server-master/TeamWork.Service/Selection/: SelectionItemService.cs  SelectionTypeService.cs
fatawa-server-master/TeamWork.Service/SystemDefinition/: CountryService.cs  GeneralSettingsService.cs  LanguageService.cs  TagService.cs
fatawa-server-master/TeamWork.Service/UnitOfWork/: UnitOfWorkService.cs
fatawa-server-master/TeamWork.Service/Video/: PlaylistService.cs  VideoService.cs  VideoTypeService.cs
fatawa-server-master/TeamWork/Controllers/: WeatherForecastController.cs
fatawa-server-master/TeamWork/Properties/: launchSettings.json
fatawa-server-master/TeamWork/uploaded-files/: 1irbq4w4.ie2  hdedo1wz.fsj
(+457 files in other folders)
